[uwsgi]
base = /home/espa/espa-api
chdir = %(base)
if-exists = /home/espa/espa-api/bin
virtualenv=/home/espa/espa-api
print = Found Virtual Environment
endif =
module = api.transports.http
callable=app
master=True
vacuum=True
max-requests=5000
#DEBUG = True

if-not-env = ESPA_LOG_STDOUT
logto = /var/log/uwsgi/%n-vassal.log
endif =

#override log dir with env var
if-env = ESPA_LOG_DIR
exec-asap = mkdir -p $(ESPA_LOG_DIR)
exec-asap = chmod 777 $(ESPA_LOG_DIR)
logto = $(ESPA_LOG_DIR)/%n-vassal.log
endif =

log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
logfile-chmod = 664
#uid = espa
#gid = espa
socket = :4003
http-socket= :4004
stats = :4005
processes = 5
enable-threads = True
buffer-size = 65535
threads = 2
env = ESPA_ENV=ops

env = ESPA_CONFIG_PATH=/home/espa/.usgs/.cfgnfo
